# health

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olosom/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olosom/health/: MainActivity.java
app/src/main/java/com/olosom/health/adapter/: BleDeviceListAdapter.java
app/src/main/java/com/olosom/health/app/: App.java
app/src/main/java/com/olosom/health/db/: DBManager.java  DBOpenHelper.java  DiagnosisDao.java  PatientDao.java
app/src/main/java/com/olosom/health/entity/: BleDevice.java  Diagnosis.java  DiagnosisParams.java  DiagnosisResult.java  Patient.java
app/src/main/java/com/olosom/health/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/olosom/health/retrofit/: BaseHttpManager.java
app/src/main/java/com/olosom/health/rxpermissions/: OnRequestPermissionListener.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/olosom/health/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/olosom/health/utils/: AssetsCopyUtil.java  CommonUtils.java  Constants.java  PatientInfoHelp.java  SDKHelper.java
app/src/main/res/drawable/: bg_tab.xml  item_white_selector_bg.xml
app/src/main/res/layout/: activity_examine.xml  activity_main.xml  activity_search_device.xml  row_bluetooth_device.xml  widget_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olosom/health/: ExampleUnitTest.java
(+17 files in other folders)
