apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.olosom.health"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/adapter-rxjava2-2.2.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/converter-gson-2.2.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttp-urlconnection-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/reactive-streams-1.0.0.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/rxandroid-2.0.1.jar')
    compile files('libs/rxjava-2.0.1.jar')
    compile 'com.android.support:recyclerview-v7:25.2.0'
}
